<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXA-At-Y2p">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact ListVC-->
        <scene sceneID="pTY-wd-A9P">
            <objects>
                <viewController id="Nbf-AI-BLJ" customClass="ContactListVC" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVu-IV-Lay">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-8g-cvV">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqQ-Hq-DAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MT6-8g-cvV" firstAttribute="top" secondItem="YqQ-Hq-DAN" secondAttribute="top" id="AzQ-ve-4IS"/>
                            <constraint firstItem="YqQ-Hq-DAN" firstAttribute="trailing" secondItem="MT6-8g-cvV" secondAttribute="trailing" id="I0E-fp-GSj"/>
                            <constraint firstItem="YqQ-Hq-DAN" firstAttribute="bottom" secondItem="MT6-8g-cvV" secondAttribute="bottom" id="IMh-iL-YJB"/>
                            <constraint firstItem="MT6-8g-cvV" firstAttribute="leading" secondItem="YqQ-Hq-DAN" secondAttribute="leading" id="gBj-m8-sbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="th6-MI-8ui"/>
                    <connections>
                        <outlet property="tableView" destination="MT6-8g-cvV" id="2zh-qE-Y2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsD-lN-U5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070.7692307692305" y="-138.6255924170616"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Zt-8N-neG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXA-At-Y2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRz-wp-rLi">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nbf-AI-BLJ" kind="relationship" relationship="rootViewController" id="Zqc-fP-vdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqS-gm-yfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5384615384614" y="-138.6255924170616"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
